ADDITION OF MATRIX


package anusha;

public class Matrix {

	public static void main(String[] args) 
	{
		int a[][]= {{1,3,4},{2,4,3},{3,4,5}};
		int b[][]= {{1,3,4},{2,4,3},{1,2,4}};
		for (int i=0;i<3;i++)
		{
			for (int j=0;j<3;j++)
			{
				int c[][]=new int[3][3];
				
				c[i][j]=a[i][j]+b[i][j];
				
				System.out.print(c[i][j]+" ");
				
			}
			System.out.println();
		}
	}

}


output: 2 6 8
        4 8 6
        4 6 9
        
        
        
        
        
MULTIPLICATION OF MATRIX


package anusha;

public class Matrix {

	public static void main(String[] args) 
	{
		int a[][]= {{1,3,4},{2,4,3},{3,4,5}};
		int b[][]= {{1,3,4},{2,4,3},{1,2,4}};
		for (int i=0;i<3;i++)
		{
			for (int j=0;j<3;j++)
			{
				int d[][]=new int[3][3];
				
				d[i][j]=a[i][j]*b[i][j];
				
				System.out.print(d[i][j]+" ");
				
			}
			System.out.println();
		}
	}

}


OUTPUT:
1 9 16
4 16 9
3 8 20


        
